<view>
<view class="filter">
    <picker class="menu_father" bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
        {{array1[index1]}}
        <image src='../../imgs/arrow.png' style='margin: 0 auto;width:30rpx;height:30rpx;'></image>
    </picker >

    <picker class="menu_father" bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
        {{array2[index2]}}
        <image src='../../imgs/arrow.png' style='margin: 0 auto;width:30rpx;height:30rpx;'></image>
    </picker>
    <picker   class="menu_father"  bindchange="bindPickerChange3" value="{{index3}}" range="{{array3}}">
      {{array3[index3]}}
      <image src='../../imgs/arrow.png' style='margin: 0 auto;width:30rpx;height:30rpx;'></image>
    </picker>
       <!-- {{restaurant.FLOOR}}楼 -->
</view>
     <scroll-view  scroll-y="true" style="height: 90%"  lower-threshold="50" >
    <view  wx:key="id" wx:for="{{restaurant_list}}" wx:for-item="restaurant" class="restaurant-item">
      <view>
        <image src="{{restaurant.IMAGEURL}}" class="img-responsive" bindtap="toCommodityrestaurantIndex" id="{{restaurant.id}}" />
      </view>
      <view class="restaurant-meta">
        <view class="restaurant-name">{{restaurant.NAME}}</view>
        <view class="restaurant-type-price">
          <view class="restaurant-type">{{restaurant.INFO}}</view> 
             <!-- <view class="restaurant-price">{{restaurant.price}}</view>  -->
             <!-- {{restaurant.DRID}} -->
         </view>
        <view class="restaurant-address">{{restaurant.FLOORINFO}}</view>  
      </view>
    </view>
  </scroll-view>      
</view>